<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.commit-motivation.check</string>
    <key>ProgramArguments</key>
    <array>
        <string>__REPO_DIR__/commit_gate.sh</string>
        <string>check</string>
    </array>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__HOME__/.commit_motivation/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.commit_motivation/launchd.err.log</string>
</dict>
</plist>
